==========================
DARIAH-DE Datasheet Editor
==========================


An input tool for the DARIAH-DE Geo-Browser.

Needs bower ( see http://bower.io/ ) to resolve missing css & js-libs.

$ sudo npm install -g bower

worked for me... then do a

$ bower install

and it should be fine.
